<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestFillAssuredTestDemo</groupId>
  <artifactId>RestFillAssuredTestDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestFillAssuredTestDemo</name>
  <description>RestFillAssuredTestDemo</description>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
 
  </dependencies>
</project>